<!DOCTYPE html>




<html lang="de">
  <head>
    <meta charset="utf-8">
    <title> Wettergeschehen in den mittleren Breiten </title>
    <style>
*
{
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
}

html, body
{
  height: auto;
  background-color: #aaa;
  width: 99vw;
  scroll-behavior: smooth;
  text-align:center;
}


section
{
  height: 100vh;
  width: 100%;
}


.HeaderList
{
  list-style-type: none;
}

a
{
  text-decoration: none;
}


.MainHeader
{
  height: 6vh;
  position: fixed;
  background-color: #444;
  z-index: 100;
  width: 100%;

}

.HeaderList li
{
  float: right;
  padding-right: 2vw;
  font-size: 3vh;
  margin-top: 1vh;

}

.HeaderList li a
{
    color: #dedede;
}


.HeaderList li :hover
{
    text-decoration: underline;
}



#SectionStart
{
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

.MainHeadline
{
  color: #fff;
  margin-top: 25vh;
  font-size: 15vh;
  text-shadow: 0 0 5px #444;
}

.SecondHead
{
  color: #eee;
  font-size: 5vh;
  text-shadow: 0 0 3px #444;
}

.NormalSection
{
  background-color: white;
  min-height: 100vh;
  display: table;
  padding: auto
}


h1
{
  padding-top: 12vh;
  font-size: 7vh;
  color: hsl(201, 60%, 60%)
}

h2
{
  padding-top: -1vh;
  font-size: 3vh;
  color: #666;
  padding-bottom: 6vh;
}

ul
{
  padding-left: 2vw;
  font-size: 2.4vh;
}

.InhaltDiv
{
  width: auto;
  height: auto;
  text-align: left;
  display: inline-block;
}


h3
{
  font-size: 200%;
  text-align: center;
}


@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
{
  .InhaltDiv
  {
    width: auto;
    height: auto;
    text-align: left;
    display: inline-block;
    margin: auto;
  }
}
</style>
  </head>


  <body>

    <header class="MainHeader">
      <nav>
        <ul class="HeaderList">

          <li>
            <a href="#SectionZyklone">
              Zyklone
            </a>
          </li>

          <li>
            <a href="#SectionOmegalage">
              Omegalage
            </a>
          </li>

          <li>
            <a href="#SectionDynamischeDruckgebiete">
              dynamische Druckgebiete
            </a>
          </li>

          <li>
            <a href="#SectionJetstream">
              Jetstream
            </a>
          </li>

          <li>
            <a href="#SectionStart">
              Home
            </a>
          </li>



        </ul>
      </nav>


    </header>


    <section id="SectionStart">
      <hr>
      <h1 class="MainHeadline">
        Wettergeschehen
      </h1>

      <h2 class="SecondHead">
        in den mittleren Breiten
      </h2>

    </section>




    <section id="SectionJetstream" class="NormalSection">
      <h1>
        Entstehung des Jetstreams
      </h1>

      <br><br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Jetsteam_hoehenkarte_nordhalbkugel.png" alt="Grafik" style="width: 30%; float: right; padding-right: 2%;">
        <br><br><br>
      <div class="InhaltDiv" style="float:left; width: 65%; padding-left: 2%;">
      <ul>
        <li> entsteht an der Grenze zwischen Hoch und Tiefdruckgebieten über mittleren Breiten als Polarfrontjetstream </li>

        <li> an Polarfront und Subtropenfront treffen Zonen mit höherem Luftdruck (Süden) und niedrigerem Luftdruck (Norden) aufeinander <ul>

          <li> Ausgleich: Luft strömt in Richtung des geringen Luftdrucks
          <li> wird dabei durch Corioliskraft nach Osten abgelenkt </li>
          <li> Reibung fehlt (große Höhe) -> außerordentlich starke Geschwindigkeiten entstehen</li>

      </ul>
      </div>




    </section>




    <section id="SectionDynamischeDruckgebiete" class="NormalSection">
      <h1>
        Entstehung dynamischer Druckgebiete
      </h1>

      <br><br><br>

      <img src="https://static.skepticalscience.com/pics/jetstreamDiagram.jpg" alt="Grafik" style="width: 30%; float:left; padding-left: 2%;">
      <div class="InhaltDiv" style="float:left; width: 65%; padding-left: 2%;">
        <br><br><br><br>
      <ul>
        <li> unregelmäßige Grenzen vor allem zwischen Polar und Subtropenluft -> Jetstream mäandiert </li>
        <li> Wirkung wird verstärkt druch Gebirgsketten </li>
        <li> Auf der nach Süden ausgebuchteten Seite (Trog) des Polarjets: <ul>
          <li> Bildung eines sich gegen den Uhrzeigersinn drehendem Tiefdruckgebieten (Zyklone) <ul>
              <li> (Auf der Nach Norden ausgebuchteten Seiten Rücken genannt) </li>
            </ul>
          </li>
          <li> Bildung eines sich im Uhrzeigersinn drehendem Hochdruckgebiets (Antizyklone)</li>
        </ul>
      </li>

      </div>

    </section>



    <section id="SectionOmegalage" class="NormalSection">
      <h1>
        Omega-Wetterlage
      </h1>

      <br><br><br><br><br>

      <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Bloc_Omega_de.svg" alt="Grafik" style="width: 30%; float:right; padding-right: 1%;">
      <div class="InhaltDiv" style="float:left; width: 65%; padding-left: 2%;">
        <br> <br>
      <ul>
        <li> stabiles Hochdruckgebiet über Mitteleuropa </li>

        <li> entsteht durch Jetstream <ul>
          <li> (entsteht durch Veringerung der Temperaturunterschiede zwischen Arktis und wärmeren Bereichen) </li>
          <li> bildet sehr große Wellenberge und Wellentäler </li>
        </ul> </li>

        <li> unter jedem Wellenberg des Jetstream -> ein Hochdruckgebiet </li>
        <li> unter jedem Wellental des Jetstream -> ein Tiefdruckgebiet </li>
        <li> starke Wellenform führt zu stabilen Druckverhältnissen </li>
        <li> Jetstream fließt in einer Schleife um ein stabiles Hoch um Europa herum </li>
      </ul>
      </div>

    </section>

    <section id="SectionZyklone" class="NormalSection">
      <h1>
        Zyklone
      </h1>
      <br><br><br><br><br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Warmfront3.png" alt="Grafik" style="width: 30%; float:left; padding-left: 5%; padding-top: 5%;">

      <div class="InhaltDiv" style="float:left; width: 50%; padding-left: 5%; margin-bottom: 15%;">

        <h2> Ablauf einer Zyklone </h2>
      <ul>
        <li> Kaltfornt bewegt sich schneller als Warmfront <ul>
          <li> Warmfront wird von Kaltfront eingeholt</li>
          <li> Warmluft steigt auf <ul>
            <li> nahezu horizontal aufsteigende Warmluft = Advektion</li>
            <li> Niederschläge (Landregen)</li>
          </ul> </li>
        </ul> </li>

        <li> Warmsektor ensteht durch die vom Süden einstromende Luft</li>
        <li> Luft hinter Kaltfornt sinkt ab <ul>
          <li> drückt damit Warmluft vor der Kaltfornt nach oben</li>
        </ul>

        <li> dabei aufsteigende Warmluft bildet Niederschläge und Gewitter über der Kaltfront </li>

      </ul>
      </div>



      <img src="http://www.klima-der-erde.de/grafiken/wetter_zyklone3.gif" alt="Grafik" style="width: 30%; float:right; padding-right: 10%; margin-bottom: 20%">
      <div class="InhaltDiv" style="float:left; width: 50%; padding-left: 2%;">
        <br><br>
        <h2> Wettergeschehen beim Durchzug einer Zyklone </h2>
      <ul>
        <li> Warmfront <ul>
          <li> steigende Temperatur, mehr Niederschlag</li>
          <li> fallender Luftdruck </li>
        </ul> </li>
        <br>
        <li> Kaltfront <ul>
          <li> stark sinkende Temperatur, starke Niederschlag</li>
          <li> Gewitter </li>
          <li> steigender Luftdruck </li>
        </ul> </li>
        <br>
        <li> Wärmesektor <ul>
          <li> steigende oder konstante Temperaturen </li>
          <li> wenig bis kein Niederschlag</li>
          <li> Aufgleiten zur Warmfront </li>
          <li> Abgleiten zur Kaltfront </li>
        </ul> </li>

      </ul>
      </div>

    </section>




    <section id="SectionQuellen" style="background-color: white; height: 30vh;  display: table; padding: auto">
      <h3>
        Quellen
      </h3>

      <div class="InhaltDiv" style="float:left; width: 60%; padding-left: 20%;">
        <br> <br>
      <ul>
        <li> <a class="AddLink"> https://upload.wikimedia.org/wikipedia/commons/8/89/Bloc_Omega_de.svg</a> </li>
        <li><a class="AddLink"> http://www.klima-der-erde.de/grafiken/wetter_zyklone3.gif   </a></li>
        <li><a class="AddLink"> https://upload.wikimedia.org/wikipedia/commons/b/bb/Warmfront3.png   </a></li>
        <li><a class="AddLink"> https://static.skepticalscience.com/pics/jetstreamDiagram.jpg   </a></li>
        <li><a class="AddLink"> https://upload.wikimedia.org/wikipedia/commons/1/1b/Jetsteam_hoehenkarte_nordhalbkugel.png   </a></li>
        <script type="text/javascript">
          for (var el of document.getElementsByClassName("AddLink");)
          {
              el.href = el.innerHTML.trim();
          }
        </script>

      </ul>
      </div>

    </section>


  </body>


</html>
